[flake8]
exclude =
    */migrations/
    venv/
    env/
    ./backend/DevEvents/asgi.py
    ./backend/DevEvents/DevEvents/asgi.py
ignore = D104 D100 D101 D106 N805
per-file-ignores =
  settings.py:E501
max-line-length = 99